html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0 0 @footer-height 0;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  background-color: @color-bg-red;
  color: white;
  text-align: right;
}
