/* ==========================================================================
   Variables
   ========================================================================== */

//
// Variables
// --------------------------------------------------

//== Colors

@color-black:             #333;
@color-red:               #B73C3C;
@color-white:             #FFFFFF;

@color-bg-blue:           #172027;
@color-bg-white:          @color-white;
@color-bg-gray:           #C8C8C8;
@color-bg-red:            @color-red;

//== Typography
@font-family:             "Helvetica Neue", Helvetica, Arial, sans-serif;

//== Footer
@footer-height:           60px;


